PORT = 3000

JWT_SECRET = ToiLaAi&&DayLaDau??? 

DATABASE_URL = mongodb://localhost:27017/store

VERIFY_EMAIL = loctran357@gmail.com
VERIFY_PASS = WhoIam?_18

IMGBB_API_KEY = 2cdea5814ab1977210768c113c62c81b